{
  "name": "relais",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.7.0",
  "scripts": {
    "vite:dev": "vite dev",
    "vite:build": "vite build",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write .",
    "rust:fmt": "cd ./src-tauri && cargo fmt && cd ..",
    "rust:lint": "cd ./src-tauri && cargo clippy && cd ..",
    "rust:fix": "cd ./src-tauri && cargo clippy --fix --allow-dirty --allow-staged && cd ..",
    "deploy-check": "pnpm format && pnpm rust:fmt && pnpm check && pnpm lint && pnpm rust:lint && echo success!",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@sveltejs/adapter-static": "^3.0.4",
    "@sveltejs/kit": "^2.5.22",
    "@sveltejs/vite-plugin-svelte": "^3.1.1",
    "@tabler/icons-svelte": "~3.6.0",
    "@tauri-apps/cli": "^1.6.0",
    "@types/eslint__js": "^8.42.3",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "autoprefixer": "^10.4.20",
    "eslint": "8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.43.0",
    "globals": "^15.9.0",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.9",
    "prettier": "^3.3.3",
    "prettier-plugin-css-order": "^2.1.2",
    "prettier-plugin-svelte": "^3.2.6",
    "sass": "^1.77.8",
    "svelte": "^4.2.18",
    "svelte-check": "^3.8.5",
    "sveltekit-superforms": "^2.17.0",
    "tslib": "^2.6.3",
    "typescript": "~5.2.2",
    "typescript-eslint": "8.0.0-alpha.30",
    "unplugin-auto-import": "^0.17.8",
    "vite": "^5.4.1",
    "zod": "^3.23.8"
  },
  "dependencies": {
    "@fontsource-variable/fira-code": "^5.0.19",
    "@fontsource-variable/montserrat": "^5.0.20",
    "@fontsource-variable/noto-sans-jp": "^5.0.20",
    "@tauri-apps/api": "^1.6.0",
    "sanitize.css": "^13.0.0"
  }
}
